[LocalizedFileNames]
Screenshot 2025-03-28 201023.png=@Screenshot 2025-03-28 201023,0
Screenshot 2025-03-28 201039.png=@Screenshot 2025-03-28 201039,0
Screenshot 2025-03-28 201055.png=@Screenshot 2025-03-28 201055,0
Screenshot 2025-03-28 201111.png=@Screenshot 2025-03-28 201111,0
Screenshot 2025-03-28 201214.png=@Screenshot 2025-03-28 201214,0
Screenshot 2025-03-28 201230.png=@Screenshot 2025-03-28 201230,0
Screenshot 2025-03-28 201304.png=@Screenshot 2025-03-28 201304,0
Screenshot 2025-03-28 201310.png=@Screenshot 2025-03-28 201310,0
Screenshot 2025-03-28 201411.png=@Screenshot 2025-03-28 201411,0
Screenshot 2025-03-28 202933.png=@Screenshot 2025-03-28 202933,0
Screenshot 2025-03-28 201610.png=@Screenshot 2025-03-28 201610,0
Screenshot 2025-03-28 201623.png=@Screenshot 2025-03-28 201623,0
Screenshot 2025-03-28 201628.png=@Screenshot 2025-03-28 201628,0
Screenshot 2025-03-28 201632.png=@Screenshot 2025-03-28 201632,0
Screenshot 2025-03-28 202832.png=@Screenshot 2025-03-28 202832,0
